<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<html>
    <header class="header">
        <a href="#" class="logo">Chic.</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portofolio</a>
            <a href="#">Contact</a>
        </nav>
    </header> 

    <section class="Home">
        <div class="home-content">
            <h1>Hi, I'm Meiske Handayani</h1>
            <h3> Information System's Student</h3>
            <p>Hello. I am a web designer with experience in creating visually appealing and functional websites. 
                I am passionate about combining aesthetics and usability to provide the best user experience.
                 I always strive to keep up with the latest trends and innovate in every project I work on. 
                 I’m excited to share more about my work and any potential collaborations!
                Feel free to adjust it as needed!</p>
            <div class="btn-box">
                <a href="#">Hire Me</a>
                <a href="#">Let's Talk</a>
            </div>
        </div>

    </section> 


        <section class="about">
            <div class="main">
                <img src="aboutme.jpeg">
                <div class="about-text">
                    <h2>About Me</h2>
                    <h5>Student <span> and Mother</span></h5>
                    <p>Hello there, you can call me Mei. Lately, I've been into coding, and although it drives me crazy sometimes, it's really fun. My other hobbies include listening to music and playing with Chiko. Chiko is my baby, and he's 9 years old now.
                         He loves playing in the field, playing soccer, and playing with cloth, but he really hates taking baths, haha.
                         That's all about Chiko. I hope I get good grades on my PBO practical assignment... Amen. Thank you, everyone, bye.</p>
                </div>
            </div>
        </section>

        <section class="service">
            <div class="service">
                <div class="section__container service__container">
                    <p class="section__subtitle">My Service</p> 
                    <div class="service__grid">
                        <div class="service__card">
                            <i class='bx bx-heart'></i>
                            <h5>Acts Of Service</h5>
                            <p>"Act of service" is one of the five love languages introduced by Gary Chapman.
                                This concept refers to the way a person shows love and care through tangible actions to help others. These actions can be small gestures, such as helping with household chores, providing support when someone is in need, preparing meals, or taking time to listen and accompany others.
                                For those who feel loved through "acts of service," these actions are very meaningful and demonstrate care and commitment.</p>
                                <a class="button" href="#">Read More</a>
                        </div>
                    </div>
                </div>
                </div>

                <div class="service">
                    <div class="section__container service__container">
                        <!-- <p class="section__subtitle">My Service</p>  -->
                        <div class="service__grid">
                            <div class="service__card">
                                <i class='bx bx-donate-heart'></i>
                                <h5>Words Of affirmation</h5>
                                <p>"Words of affirmation" is one of the five love languages introduced by Gary Chapman.
                                    This concept refers to the way a person expresses love and care through positive words, praise, or verbal support. For those who have this love language, expressions of affection, recognition, and encouragement from loved ones are very meaningful.
                                    Examples include saying "I'm proud of you," giving compliments for achievements, or simply expressing feelings of love directly. Sincere words can strengthen relationships and make someone feel valued and loved.</p>
                                    <a class="button" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    </div>

                    <div class="service">
                        <div class="section__container service__container">
                            <!-- <p class="section__subtitle">My Service</p>  -->
                            <div class="service__grid">
                                <div class="service__card">
                                    <i class='bx bx-male-female'></i>
                                    <h5>Quality Time</h5>
                                    <p>"Quality time" is one of the five love languages introduced by Gary Chapman.
                                        This concept refers to the way a person shows love and care through meaningful presence and interaction. For those who have this love language, spending undistracted time together is very important. 
                                        This can involve talking, engaging in activities together, or simply enjoying each other’s company.
                                        The focus and full attention during these moments make them feel valued and loved.</p>
                                        <a class="button" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                        </div>
        </section>

       
    <section> 
        <h2>Contact Me Here</h2>
      
        <form action=""> 
            <label for="name">Nama Anda</label>
            <input type="text"> <id="name" placeholder="masukan nama anda"> <br><br>

            <label for="Nomor">Nomor Telepon Anda</label>
            <input type="number"> <id="email" placeholder="masukan nomor telepon"> <br><br>

            <label for="Hobby">Hobby Anda</label>
            <input type="text"> <id="TTL" placeholder="tuliskan hobby anda"> <br><br>

            <label for="Hobby">Hobby Anda</label>
            <input type="text"> <id="TTL" placeholder="tuliskan hobby anda"> <br><br>

            <label for="Kritik dan Pesan">Kritik dan Pesan Anda</label>
            <textarea id="pesan" name="pesan" rows="4" placeholder="masukan kritik anda gengs" required></textarea>

            <label>Apakah data yang anda masukan udah benar?</label> <br><br>
            <input type="radio" id="ya" name="pertanyaan" value="ya">
            <label for="ya">ya</label> <br>
            <input type="radio" id="Tidak" name="pertanyaan" value="Tidak">
            <label for="Tidak">tidak</label> <br><br>
            <input type="submit"> 
            <label for=""></label>
        </form>
    </section>


    <footer>
        <p>Meiske Handayani</p>
        <p>Thank You for coming to my website, you can hit me up here</p>
        <div class="social">
            <a href="#"><i class='bx bxl-whatsapp' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
           
        </div>
        <p class="end">Copyright by Meiske Handayani</p>
    </footer>

        <span class="home-imgHover"></span>
</body>
</html>